{
  "name": "frontend",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "TMPDIR=/tmp nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "chart.js": "^4.5.1",
    "nuxt": "^3.19.0",
    "vue": "^3.5.0",
    "vue-chartjs": "^5.3.3",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.5.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^4.0.0",
    "typescript": "^5.9.0",
    "vue-tsc": "^2.2.0"
  }
}
